NOTES/metal-sheets.json (before)
[
    {
        "modified_by": {
            "time": 1743993407473,
            "user": "<telegram-user-name>",
            "user_id": "<telegram-id>"
        },

        "format": "100x100",
        "tool_id": "G03",

        "press": {
            "modified_by": {
                "time": 1743993407473,
                "user": "<telegram-user-name>",
                "user_id": "<telegram-id>"
            },

            "nr": -1
        },

        "data": [
            {
                "modified_by": {
                    "time": 1743993407473,
                    "user": "<telegram-user-name>",
                    "user_id": "<telegram-id>"
                },

                "thickness": 6,
                "lower_stamp_height": 45,
                "lower_stamp_sheets": 29,
                "upper_stamp_sheets": 4,
                "thickness_settings": -1,
                "thickness_settings_sacmi": {
                    "max": 15.6,
                    "current": 12.1
                }
            },

            {
                "modified_by": {
                    "time": 1743993407473,
                    "user": "<telegram-user-name>",
                    "user_id": "<telegram-id>"
                },

                "thickness": 20,
                "lower_stamp_height": 45,
                "lower_stamp_sheets": 0,
                "upper_stamp_sheets": 0,
                "thickness_settings": -1,
                "thickness_settings_sacmi": {
                    "max": 44.0,
                    "current": 42.0
                }
            }
        ]
    }
]

NOTES/metal-sheets.json (after)
[
    {
        "modified_by": {
            "time": 1743993407473,
            "user": "<telegram-user-name>",
            "user_id": "<telegram-id>",
            "data": null
        },

        "format": "100x100",
        "tool_id": "G03",

        "press": {
            "modified_by": {
                "time": 1743993407473,
                "user": "<telegram-user-name>",
                "user_id": "<telegram-id>",
                "data": null
            },

            "nr": -1
        },

        "data": [
            {
                "modified_by": {
                    "time": 1743993407473,
                    "user": "<telegram-user-name>",
                    "user_id": "<telegram-id>",
                    "data": null
                },

                "thickness": 6,
                "lower_stamp_height": 45,
                "lower_stamp_sheets": 29,
                "upper_stamp_sheets": 4,
                "thickness_settings": -1,
                "thickness_settings_sacmi": {
                    "max": 15.6,
                    "current": 12.1
                }
            },

            {
                "modified_by": {
                    "time": 1743993407473,
                    "user": "<telegram-user-name>",
                    "user_id": "<telegram-id>",
                    "data": null
                },

                "thickness": 20,
                "lower_stamp_height": 45,
                "lower_stamp_sheets": 0,
                "upper_stamp_sheets": 0,
                "thickness_settings": -1,
                "thickness_settings_sacmi": {
                    "max": 44.0,
                    "current": 42.0
                }
            }
        ]
    }
]

NOTES/metal-sheets.json (diff)
@@ -3,7 +3,8 @@
         "modified_by": {
             "time": 1743993407473,
             "user": "<telegram-user-name>",
-            "user_id": "<telegram-id>"
+            "user_id": "<telegram-id>",
+            "data": null
         },
 
         "format": "100x100",
@@ -13,7 +14,8 @@
             "modified_by": {
                 "time": 1743993407473,
                 "user": "<telegram-user-name>",
-                "user_id": "<telegram-id>"
+                "user_id": "<telegram-id>",
+                "data": null
             },
 
             "nr": -1
@@ -24,7 +26,8 @@
                 "modified_by": {
                     "time": 1743993407473,
                     "user": "<telegram-user-name>",
-                    "user_id": "<telegram-id>"
+                    "user_id": "<telegram-id>",
+                    "data": null
                 },
 
                 "thickness": 6,
@@ -42,7 +45,8 @@
                 "modified_by": {
                     "time": 1743993407473,
                     "user": "<telegram-user-name>",
-                    "user_id": "<telegram-id>"
+                    "user_id": "<telegram-id>",
+                    "data": null
                 },
 
                 "thickness": 20,
